<!DOCTYPE html>
<html>
<head lang="en">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" media="screen" title="no title"/>
	<link rel="stylesheet" type="text/css" href="vendor/googleapis/roboto.css">
	<link rel="stylesheet" type="text/css" href="vendor/googleapis/icon.css">
	<link rel="stylesheet" type="text/css" href="vendor/uui/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/uui/css/u.css">
	<link rel="stylesheet" type="text/css" href="vendor/uui/css/u-extend.css">
    <meta charset="UTF-8">
    <title>毛毛送给静静的礼物</title>
    <style class="accept">
    	.u-cards-watermark {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 1;
    opacity: .1;
}
.u-cards-watermark.darker {
    color: #000;
}


.icon.icon-2x {
     font-size: 2em; 
}
.icon.icon-circle {
    position: relative;
    margin: .5em;
}


.icon {
    position: relative;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon.icon-circle:before {
    position: relative;
    z-index: 1;
}

.icon.icon-circle:after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    width: 2em;
    height: 2em;
    content: "";
    background-color: inherit;
    border-radius: 100%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
    </style>
</head>
<body>
	<div class="u-container-fluid u-widget-bg">
    <div class="u-row">
    <div class="u-col-md-12">
            <div class="u-widget  u-widget-right">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">我爱老婆</h3>
                </div>
                <div class="u-widget-body">
                    <div class="u-row margin-bottom-15">
                    	<a href="first.html">
                        <div class="u-col-6">
                            <!-- u-cards -->
                            <div class="u-counter-content padding-30 bg-blue-600">
                                <div class="u-cards-watermark darker font-size-60 margin-15"><i class="uf uf-heartshapeoutline icon" aria-hidden="true"></i></div>
                                <div class="u-counter u-counter-md u-counter-inverse text-left">
                                    <div class="u-counter-number-group">
                                        <span class="u-counter-number">花</span>
                                        <span class="u-counter-number-related text-capitalize">给老婆的花</span>
                                    </div>
                                    <div class="u-counter-label text-capitalize">老婆，我们一起看月亮</div>
                                </div>
                            </div>
                            <!-- End u-cards -->
                        </div>
                       </a>
                       <a href="happy.html">
                        <div class="u-col-6">
                            <!-- u-cards -->
                            <div class="u-counter-content padding-30 bg-red-600">
                                <div class="u-cards-watermark darker font-size-60 margin-15"><i class="uf uf-heartshapeoutline icon" aria-hidden="true"></i></div>
                                <div class="u-counter u-counter-md u-counter-inverse text-left">
                                    <div class="u-counter-number-group">
                                        <span class="u-counter-number">生日</span>
                                        <span class="u-counter-number-related text-capitalize">照片</span>
                                    </div>
                                    <div class="u-counter-label text-capitalize">给老婆的祝福</div>
                                </div>
                            </div>
                            <!-- End u-cards -->
                        </div>
                       </a>
                    </div>
                    <div class="u-row">
                    	<a href="time.html">
                        <div class="u-col-6">
                            <!-- u-cards -->
                            <div class="u-counter-content padding-30 bg-green-600">
                                <div class="u-cards-watermark darker font-size-60 margin-15"><i class="icon uf uf-heartshapeoutline" aria-hidden="true"></i></div>
                                <div class="u-counter u-counter-md u-counter-inverse text-left">
                                    <div class="u-counter-number-group">
                                        <span class="u-counter-number">生日</span>
                                        <span class="u-counter-number-related text-capitalize">时间</span>
                                    </div>
                                    <div class="u-counter-label text-capitalize">老婆生日倒计时</div>
                                </div>
                            </div>
                            <!-- End u-cards -->
                        </div>
                       </a>
                       <a href="#">
                        <div class="u-col-6">
                            <!-- u-cards -->
                            <div class="u-counter-content padding-30 bg-purple-600">
                                <div class="u-cards-watermark lighter font-size-60 margin-15"><i class="uf uf-heartshapeoutline icon " aria-hidden="true"></i></div>
                                <div class="u-counter u-counter-md u-counter-inverse text-left">
                                    <div class="u-counter-number-wrap font-size-30">
                                        <span class="u-counter-number">嘿</span>
                                        <span class="u-counter-number-related text-capitalize">嘿嘿嘿</span>
                                    </div>
                                    <div class="u-counter-label text-capitalize">敬请期待</div>
                                </div>
                            </div>
                            <!-- End u-cards -->
                        </div>
                       </a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
